{
  "name": "random-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host=0.0.0.0",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "typed.js": "^2.1.0",
    "vue": "^3.4.19",
    "vue-router": "^4.3.0",
    "vue-typed-js": "^0.1.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "vite": "^5.1.4"
  }
}
